class Solution {
    public List<List<Integer>> levelOrderBottom(TreeNode root) {
        List<List<Integer>> res= new LinkedList<>();
        if(root==null){
            return res;
        }
        Queue<TreeNode> n = new LinkedList<>();
        n.add(root);
        while(!n.isEmpty()){
            List<Integer>l = new ArrayList<>();
            int s = n.size();
            for(int i =0;i<s;i++){
                TreeNode cur = n.poll();
                l.add(cur.val);
                if(cur.left!=null){
                    n.add(cur.left);
                }
                if(cur.right!=null){
                    n.add(cur.right);
                }

            }
            res.add(l);
        }
    
        Collections.reverse(res);
        return res;
    }
}
