class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        
        List<List<Integer>> res=new LinkedList<>();
        if(root==null){
            return res;
        }
        Queue <TreeNode> n=new LinkedList<>();
        n.add(root);
        boolean flag=true;
        int index=0;
        while(!n.isEmpty()){
            List <Integer> l=new ArrayList<>();
            int c=n.size();
            for(int i=0;i<c;i++){
                TreeNode curr=n.poll();
                
                if(curr.left!=null){
                    n.add(curr.left);
                }
                if(curr.right!=null){
                    n.add(curr.right);
                }
                if(flag){
                    l.add(curr.val);
                }
                else{
                    l.add(0,curr.val);
                }

            }
            flag=!flag;
            res.add(l);
        }
        
        return res;
        
    
}
    }
  
